<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:30px;
            height: 30px;
            background-color: red;
            animation: bounce;
            animation-duration: 8s;
            transition: all;
            border-radius: 30px;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes bounce 
        {
            0%{
                
                margin-top: 40px;
            }
            10%
            {
               
                margin-top: 0px;
            }
            20%
            {
              
               
                margin-top: 40px;
            }
            30%
            {
               
                margin-top: 0px;
            }
            40%
            {
               
                margin-top: 40px;
            }
            50%
            {
               
                
                margin-top: 0px;
            }
            60%
            {
                
                
                margin-top: 40px;
            }
            70%
            {
                
                
                margin-top: 0px;
            }
            80%
            {
                
               
                margin-top: 40px;
            }
            90%
            { 
               
                margin-top: 0px;
            }
            
            100%
            { 
                margin-top: 40px;
               margin-left:600px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>