<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            color: azure;
            border: 2px solid black;
            border-radius: 10px;
        }
        footer
        {
            bottom: 0%;
            position: fixed;
            background-color: aqua;
            border-radius:2px solid black ;
        }
        span{
            color: red;
        }
        div
        {
            display: inline-block;
            width: 400px;
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>akshya

            </legend>
            <header>
                <h2 style="text-align: center;">feedback form</h3>
        
            </header>
            <br><br>
        
            <input type="checkbox" id="p" required>
            <label for="p"> Techinncal</label>
        
        </fieldset>

    </div>
    <div >
        <fieldset>

            UserName <span>*</span>: <input type="text" >
        </fieldset>
    </div>
   

    <footer>
        under copywrite
    </footer>
</body>
</html>